{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TwinAuth": "Server = .;Database = TwinSolAuth; Trusted_Connection = True; Encrypt = False",
    "TwinDB": "Server = .;Database = TwinDB; Trusted_Connection = True; Encrypt = False"
  },
  "Jwt": {
    "Issuer": "https://localhost:7169/",
    "Audience": "https://localhost:7169/",
    "Key": "bXlzdXBlcnNlY3JldGtleVRoYXQzMmJ5dGVzIGFuZCBzZWNyZXQ",
    "ExpiryDays": 1
  }
}
